# streamflix

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanasi/streamflix/providers/: VegaMoviesProviderIntegrationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aniworld_tvshows.json
app/src/main/java/com/tanasi/sflix/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/tanasi/sflix/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/tanasi/sflix/adapters/: AppAdapter.kt  SflixAdapter.kt
app/src/main/java/com/tanasi/sflix/models/: Category.kt  Episode.kt  Genre.kt  Movie.kt  People.kt  Provider.kt  Row.kt  Season.kt  Server.kt  Show.kt  TvShow.kt  Video.kt
app/src/main/java/com/tanasi/sflix/presenters/: EpisodePresenter.kt  MoviePresenter.kt  TvShowPresenter.kt
app/src/main/java/com/tanasi/sflix/providers/: AllMoviesForYouProvider.kt  Provider.kt  SflixProvider.kt
app/src/main/java/com/tanasi/sflix/services/: SflixService.kt
app/src/main/java/com/tanasi/sflix/ui/: PlayerSettingsView.kt  SpacingItemDecoration.kt  UpdateDialog.kt
app/src/main/java/com/tanasi/sflix/utils/: AppPreferences.kt  Extensions.kt  GitHub.kt  InAppUpdater.kt  JsUnpacker.kt  UserPreferences.kt
app/src/main/java/com/tanasi/streamflix/: StreamFlixApp.kt
app/src/main/java/com/tanasi/streamflix/activities/: MainActivity.kt
app/src/main/java/com/tanasi/streamflix/adapters/: AppAdapter.kt
app/src/main/java/com/tanasi/streamflix/database/: AniWorldDatabase.kt  AppDatabase.kt  Converters.kt  SerienStreamDatabase.kt
app/src/main/java/com/tanasi/streamflix/extractors/: BigWarpExtractor.kt  ChillxExtractor.kt  CloseloadExtractor.kt  DoodLaExtractor.kt  Extractor.kt  FilemoonExtractor.kt  GenericExtractor.kt  LoadXExtractor.kt  LuluVdoExtractor.kt  MStreamClickExtractor.kt  MStreamDayExtractor.kt  MagaSavorExtractor.kt  MoflixExtractor.kt  MoviesapiExtractor.kt  MyFileStorageExtractor.kt  NetuExtractor.kt  OkruExtractor.kt  Rabbitstream.kt  RabbitstreamExtractor.kt  RidooExtractor.kt  SaveFilesExtractor.kt  SoraExtractor.kt  Streamhub.kt  (+18 more)
app/src/main/mobile/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: nav_item_app.xml  option_text.xml
app/src/main/res/drawable/: bg_btn_exoplayer.xml  bg_button.xml  bg_button_mobile.xml  bg_button_read_more.xml  bg_button_secondary_mobile.xml  bg_dialog_show_options_mobile.xml  bg_dot_indicator.xml  bg_home_fragment.xml  bg_item_episode_image.xml  bg_item_option.xml  bg_item_people_image.xml  bg_item_season_image.xml  bg_item_setting.xml  bg_item_setting_color.xml  bg_item_tv_show.xml  bg_movie_banner_gradient.xml  bg_provider_logo_home_mobile.xml  bg_search_edittext.xml  bg_season.xml  bg_skip_intro_button.xml  bg_skip_intro_button_focused.xml  bg_splash_screen.xml  color_button_text.xml  exo_styled_controls_aspect_ratio.xml  exo_styled_controls_external_player.xml  exo_styled_controls_fastforward.xml  exo_styled_controls_lock.xml  exo_styled_controls_picture_in_picture.xml  exo_styled_controls_rewind.xml  exo_styled_controls_unlock.xml  fg_category_swiper_mobile.xml  fg_item_episode_image.xml  fg_item_genre.xml  fg_item_people_image.xml  fg_item_provider_image.xml  fg_item_provider_image_tv.xml  fg_item_season_image.xml  fg_navigation_header_icon.xml  glide_fallback_cover.xml  ic_handlebar.xml  (+15 more)
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main_mobile.xml  activity_main_tv.xml  content_category_swiper.xml  content_category_swiper_mobile.xml  content_category_swiper_tv.xml  content_exo_controller.xml  content_exo_controller_mobile.xml  content_exo_controller_tv.xml  content_header_menu_main.xml  content_header_menu_main_tv.xml  content_movie.xml  content_movie_cast_mobile.xml  content_movie_cast_tv.xml  content_movie_casts.xml  content_movie_casts_mobile.xml  content_movie_casts_tv.xml  content_movie_mobile.xml  content_movie_recommendations.xml  content_movie_recommendations_mobile.xml  content_movie_recommendations_tv.xml  content_movie_tv.xml  content_people.xml  content_tv_show.xml  content_tv_show_cast_mobile.xml  content_tv_show_cast_tv.xml  content_tv_show_casts.xml  content_tv_show_casts_mobile.xml  content_tv_show_casts_tv.xml  content_tv_show_mobile.xml  content_tv_show_recommendations.xml  content_tv_show_recommendations_mobile.xml  content_tv_show_recommendations_tv.xml  content_tv_show_seasons.xml  content_tv_show_seasons_mobile.xml  content_tv_show_seasons_tv.xml  content_tv_show_tv.xml  dialog_app_layout_mobile.xml  dialog_app_layout_tv.xml  (+98 more)
app/src/main/res/menu/: menu_main_activity.xml  menu_main_activity_mobile.xml  menu_main_activity_tv.xml
app/src/main/res/navigation/: nav_launch_graph.xml  nav_main_graph.xml  nav_main_graph_mobile.xml  nav_main_graph_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  doh_resources.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings_about_mobile.xml  settings_mobile.xml  settings_tv.xml
app/src/main/tv/: AndroidManifest.xml
app/src/test/resources/: uhd_movies.html
navigation/: build.gradle
navigation/src/androidTest/java/com/tanasi/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/drawable/: bg_menu_item.xml
navigation/src/main/res/layout/: item_navigation.xml
navigation/src/main/res/values/: attrs.xml
navigation/src/test/java/com/tanasi/navigation/: ExampleUnitTest.kt
retrofit-jsoup-converter/: build.gradle
retrofit-jsoup-converter/src/androidTest/java/com/tanasi/retrofit_jsoup/: ExampleInstrumentedTest.kt
retrofit-jsoup-converter/src/main/: AndroidManifest.xml
retrofit-jsoup-converter/src/test/java/com/tanasi/retrofit_jsoup/: ExampleUnitTest.kt
(+226 files in other folders)
