<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <item
        android:id="@id/search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="Search" />

    <item
        android:id="@id/home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />

</menu>