<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.tanasi.sflix.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_home_to_tv_show"
            app:destination="@id/tv_show" />
    </fragment>
    <fragment
        android:id="@+id/movie"
        android:name="com.tanasi.sflix.fragments.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_movie_to_player"
            app:destination="@id/player" />
    </fragment>
    <fragment
        android:id="@+id/player"
        android:name="com.tanasi.sflix.fragments.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="linkId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tv_show"
        android:name="com.tanasi.sflix.fragments.tv_show.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show">
        <action
            android:id="@+id/action_tv_show_to_player"
            app:destination="@id/player" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_tv_show_to_seasons"
            app:destination="@id/seasons" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.tanasi.sflix.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_search_to_tv_show"
            app:destination="@id/tv_show" />
    </fragment>
    <fragment
        android:id="@+id/seasons"
        android:name="com.tanasi.sflix.fragments.seasons.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons">
        <argument
            android:name="tvShowId"
            app:argType="string" />
        <action
            android:id="@+id/action_seasons_to_player"
            app:destination="@id/player" />
    </fragment>
</navigation>