<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.tanasi.sflix.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_home_to_tv_show"
            app:destination="@id/tv_show" />
        <action
            android:id="@+id/action_home_to_player"
            app:destination="@id/player" />
    </fragment>
    <fragment
        android:id="@+id/movie"
        android:name="com.tanasi.sflix.fragments.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_movie_to_player"
            app:destination="@id/player" />
        <action
            android:id="@+id/action_movie_to_people"
            app:destination="@id/people" />
        <action
            android:id="@+id/action_movie_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_movie_to_tv_show"
            app:destination="@id/tv_show" />
    </fragment>
    <fragment
        android:id="@+id/player"
        android:name="com.tanasi.sflix.fragments.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subtitle"
            app:argType="string" />
        <argument
            android:name="videoType"
            app:argType="com.tanasi.sflix.fragments.player.PlayerFragment$VideoType" />
    </fragment>
    <fragment
        android:id="@+id/tv_show"
        android:name="com.tanasi.sflix.fragments.tv_show.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_tv_show_to_season"
            app:destination="@id/season" />
        <action
            android:id="@+id/action_tv_show_to_people"
            app:destination="@id/people" />
        <action
            android:id="@+id/action_tv_show_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_tv_show_to_tv_show"
            app:destination="@id/tv_show" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.tanasi.sflix.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_search_to_tv_show"
            app:destination="@id/tv_show" />
    </fragment>
    <fragment
        android:id="@+id/season"
        android:name="com.tanasi.sflix.fragments.season.SeasonFragment"
        android:label="fragment_season"
        tools:layout="@layout/fragment_season">
        <action
            android:id="@+id/action_season_to_player"
            app:destination="@id/player" />
        <argument
            android:name="tvShowId"
            app:argType="string" />
        <argument
            android:name="tvShowTitle"
            app:argType="string" />
        <argument
            android:name="tvShowPoster"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tvShowBanner"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="seasonId"
            app:argType="string" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <argument
            android:name="seasonTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movies"
        android:name="com.tanasi.sflix.fragments.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_to_movie"
            app:destination="@id/movie" />
    </fragment>
    <fragment
        android:id="@+id/tv_shows"
        android:name="com.tanasi.sflix.fragments.tv_shows.TvShowsFragment"
        android:label="TvShowsFragment"
        tools:layout="@layout/fragment_tv_shows">
        <action
            android:id="@+id/action_tv_shows_to_tv_show"
            app:destination="@id/tv_show" />
    </fragment>
    <fragment
        android:id="@+id/people"
        android:name="com.tanasi.sflix.fragments.people.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people">
        <argument
            android:name="slug"
            app:argType="string" />
        <action
            android:id="@+id/action_people_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_people_to_tv_show"
            app:destination="@id/tv_show" />
    </fragment>
    <fragment
        android:id="@+id/providers"
        android:name="com.tanasi.sflix.fragments.providers.ProvidersFragment"
        android:label="fragment_providers"
        tools:layout="@layout/fragment_providers" />
    <action android:id="@+id/action_global_providers" app:destination="@id/providers" />
</navigation>