<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_launch_graph"
    app:startDestination="@id/providers">

    <fragment
        android:id="@+id/providers"
        android:name="com.tanasi.sflix.fragments.providers.ProvidersFragment"
        android:label="fragment_providers"
        tools:layout="@layout/fragment_providers" />
</navigation>