<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_exo_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@id/exo_controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#98000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_exo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@id/btn_exo_external_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_exo_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btn_exo_external_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exo_title"
        tools:text="Description" />

    <ImageView
        android:id="@+id/btn_exo_external_player"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_btn_exoplayer_tv"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@id/btn_exo_external_player"
        android:nextFocusRight="@id/btn_exo_external_player"
        android:padding="12dp"
        android:src="@drawable/exo_styled_controls_external_player"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/tv_exo_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_exo_title"
        tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    <ImageView
        android:id="@id/exo_play_pause"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/bg_btn_exoplayer_tv"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@id/exo_play_pause"
        android:nextFocusRight="@id/exo_play_pause"
        android:nextFocusDown="@id/exo_settings"
        android:padding="2dp"
        android:src="@drawable/exo_styled_controls_play"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/exo_settings"
        app:layout_constraintBottom_toTopOf="@id/exo_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/tv_time_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="·"
            android:textColor="#B3ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/exo_position"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_time_separator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <ImageView
            android:id="@id/btn_exo_aspect_ratio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/bg_btn_exoplayer_tv"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@id/btn_exo_aspect_ratio"
            android:nextFocusRight="@id/exo_settings"
            android:padding="12dp"
            android:src="@drawable/exo_styled_controls_aspect_ratio"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exo_settings"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />


        <ImageView
            android:id="@id/exo_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/bg_btn_exoplayer_tv"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@id/btn_exo_aspect_ratio"
            android:nextFocusRight="@id/exo_settings"
            android:padding="12dp"
            android:src="@drawable/exo_styled_controls_settings"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>