<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:layout_constraintDimensionRatio="2:3"
        tools:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_movie_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        tools:text="#.#" />

    <TextView
        android:id="@+id/tv_movie_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/tv_movie_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        tools:text="HD" />

    <TextView
        android:id="@+id/tv_movie_released"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_movie_quality"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        tools:text="yyyy" />

    <TextView
        android:id="@+id/tv_movie_runtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_movie_released"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        tools:text="# h # min" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_movie_quality" />

    <TextView
        android:id="@+id/tv_movie_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        tools:text="Overview" />

    <TextView
        android:id="@+id/btn_movie_watch_now"
        style="@style/AppTheme.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Watch Now"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_overview" />

    <ProgressBar
        android:id="@+id/pb_movie_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#CC646464"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/btn_movie_watch_now"
        app:layout_constraintStart_toStartOf="@id/btn_movie_watch_now"
        app:layout_constraintTop_toBottomOf="@id/btn_movie_watch_now"
        tools:progress="80" />

    <TextView
        android:id="@+id/btn_movie_trailer"
        style="@style/AppTheme.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Trailer"
        app:layout_constraintStart_toEndOf="@id/btn_movie_watch_now"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_overview" />

</androidx.constraintlayout.widget.ConstraintLayout>