<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_exo_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@id/exo_controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#98000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/btn_exo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_player_back"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/tv_exo_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_exo_title"
        tools:ignore="ContentDescription,UseAppTint" />

    <TextView
        android:id="@+id/tv_exo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_exo_external_player"
        app:layout_constraintStart_toEndOf="@id/btn_exo_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_exo_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_exo_external_player"
        app:layout_constraintStart_toEndOf="@id/btn_exo_back"
        app:layout_constraintTop_toBottomOf="@id/tv_exo_title"
        tools:text="Description" />

    <ImageView
        android:id="@+id/btn_exo_external_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:src="@drawable/exo_styled_controls_external_player"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/tv_exo_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_exo_title"
        tools:ignore="ContentDescription,UseAppTint" />

    <ImageView
        android:id="@+id/exo_rew"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:padding="10dp"
        android:src="@drawable/exo_styled_controls_rewind"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/exo_play_pause"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    <ImageView
        android:id="@+id/exo_play_pause"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:src="@drawable/exo_styled_controls_play"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    <ImageView
        android:id="@+id/exo_ffwd"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:padding="10dp"
        android:src="@drawable/exo_styled_controls_fastforward"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/exo_play_pause"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/exo_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exo_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/tv_time_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="·"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/exo_position"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_time_separator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <ImageView
            android:id="@+id/btn_exo_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:src="@drawable/exo_styled_controls_lock"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_exo_picture_in_picture"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

        <ImageView
            android:id="@+id/btn_exo_picture_in_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:src="@drawable/exo_styled_controls_picture_in_picture"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_exo_aspect_ratio"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

        <ImageView
            android:id="@+id/btn_exo_aspect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:src="@drawable/exo_styled_controls_aspect_ratio"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exo_settings"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

        <ImageView
            android:id="@id/exo_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/exo_styled_controls_settings"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_exo_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:src="@drawable/exo_styled_controls_unlock"
        android:tint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,PrivateResource,UseAppTint"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_controls_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_exo_back,tv_exo_title,tv_exo_subtitle,btn_exo_external_player,exo_rew,exo_play_pause,exo_ffwd,exo_progress,exo_bottom_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>