<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_swiper_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_swiper_tv_show_last_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_swiper_title"
        tools:text="S1 E1" />

    <TextView
        android:id="@+id/tv_swiper_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintStart_toEndOf="@id/tv_swiper_tv_show_last_episode"
        app:layout_constraintTop_toBottomOf="@id/tv_swiper_title"
        tools:text="HD"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_swiper_released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintStart_toEndOf="@id/tv_swiper_quality"
        app:layout_constraintTop_toBottomOf="@id/tv_swiper_title"
        tools:text="yyyy"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_swiper_rating_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_star"
        android:tint="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="@id/tv_swiper_rating"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/tv_swiper_released"
        app:layout_constraintTop_toTopOf="@id/tv_swiper_rating"
        tools:ignore="ContentDescription,UseAppTint" />

    <TextView
        android:id="@+id/tv_swiper_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintStart_toEndOf="@id/iv_swiper_rating_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_swiper_title"
        tools:text="#.#" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_swiper_rating,tv_swiper_quality,tv_swiper_released,tv_swiper_tv_show_last_episode" />

    <TextView
        android:id="@+id/tv_swiper_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:lines="5"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        tools:text="Overview" />

    <TextView
        android:id="@+id/btn_swiper_watch_now"
        style="@style/AppTheme.Widget.Tv.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/home_swiper_watch_now"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_swiper_overview" />

    <ProgressBar
        android:id="@+id/pb_swiper_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#CC646464"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/btn_swiper_watch_now"
        app:layout_constraintStart_toStartOf="@id/btn_swiper_watch_now"
        app:layout_constraintTop_toBottomOf="@id/btn_swiper_watch_now"
        tools:progress="80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <LinearLayout
        android:id="@+id/ll_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/btn_swiper_watch_now"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>