<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.people.PeopleTvFragment">

    <TextView
        android:id="@+id/tv_people_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/iv_people_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="People name" />

    <TextView
        android:id="@+id/tv_people_birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="@string/people_birthday"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_people_name" />

    <TextView
        android:id="@+id/tv_people_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/iv_people_image"
        app:layout_constraintStart_toEndOf="@id/tv_people_birthday_label"
        app:layout_constraintTop_toBottomOf="@id/tv_people_name"
        tools:text="Birthday" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_people_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_people_birthday_label,tv_people_birthday"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/b_people_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_people_birthday_label,tv_people_birthday" />

    <TextView
        android:id="@+id/tv_people_deathday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/people_deathday"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_people_birthday" />

    <TextView
        android:id="@+id/tv_people_deathday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/iv_people_image"
        app:layout_constraintStart_toEndOf="@id/tv_people_deathday_label"
        app:layout_constraintTop_toBottomOf="@id/b_people_birthday"
        tools:text="Day of death" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_people_deathday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_people_deathday_label,tv_people_deathday"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/b_people_deathday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_people_deathday_label,tv_people_deathday" />

    <TextView
        android:id="@+id/tv_people_birthplace_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/people_birthplace"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_people_deathday" />

    <TextView
        android:id="@+id/tv_people_birthplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/iv_people_image"
        app:layout_constraintStart_toEndOf="@id/tv_people_birthplace_label"
        app:layout_constraintTop_toBottomOf="@id/b_people_deathday"
        tools:text="Place of birth" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_people_birthplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_people_birthplace_label,tv_people_birthplace"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_people_image"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_item_people_image"
        android:duplicateParentState="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:clipToOutline="true"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_person_placeholder" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_people_birthplace_label,tv_people_birthplace,iv_people_image" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/vgv_people_filmography"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp"
        app:focusOutEnd="true"
        app:focusOutFront="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:numberOfColumns="6"
        tools:listitem="@layout/item_movie_grid_tv" />

    <include
        android:id="@+id/is_loading"
        layout="@layout/layout_is_loading_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>