<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_trending_movies_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trending Movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/hgv_trending_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_trending_movies_label"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/tv_trending_tv_shows_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trending TV Shows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hgv_trending_movies" />

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/hgv_trending_tv_shows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_trending_tv_shows_label"
            tools:listitem="@layout/item_tv_show" />

        <TextView
            android:id="@+id/tv_latest_movies_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Latest Movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hgv_trending_tv_shows" />

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/hgv_latest_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_latest_movies_label"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/tv_latest_tv_shows_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Latest TV Shows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hgv_latest_movies" />

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/hgv_latest_tv_shows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_latest_tv_shows_label"
            tools:listitem="@layout/item_tv_show" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>