<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_tv_show_poster"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:layout_constraintDimensionRatio="2:3"
        tools:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_tv_show_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_tv_show_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_title"
        tools:text="#.#" />

    <TextView
        android:id="@+id/tv_tv_show_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/tv_tv_show_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_title"
        tools:text="HD" />

    <TextView
        android:id="@+id/tv_tv_show_released"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_tv_show_quality"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_title"
        tools:text="yyyy" />

    <TextView
        android:id="@+id/tv_tv_show_runtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_tv_show_released"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_title"
        tools:text="# h # min" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_tv_show_quality" />

    <TextView
        android:id="@+id/tv_tv_show_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_poster"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        tools:text="Overview" />

    <TextView
        android:id="@+id/btn_tv_show_trailer"
        style="@style/AppTheme.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Trailer"
        app:layout_constraintStart_toEndOf="@id/iv_tv_show_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_overview" />

</androidx.constraintlayout.widget.ConstraintLayout>